<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelli's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--This is the primary navigation bar-->
    <header>
        <div class="divHeader">
            <nav>
                <a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a>
            </nav>
            <!--This is an additional link to my actual website-->
            <div class="menuBtn"><a href="https://www.beautyofneith.com"><button>Makeup Artistry</button></a></div>
        </div>
     
    </header>
    <main>
        <!--Welcome message-->
        <section class="left-section">
            <h2>I’m Kelli!</h2>
            <h1>Welcome to my portfolio.</h1>
            <p>Please take a look around!</p>
        </section>
        <section class="right-section">
            <!--This is an image of one of my logo variations-->
            <figure>
                <img class="myLogo" src="images/logo.png" alt="">
            </figure>
        </section>
    </main>
</body>

</html>
